[buildout]
extensions =
    mr.developer

auto-checkout =
    *

versions=versions

parts=
    tools

#newest = false

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    zest.releaser[recommended]
#    zest.pocompile
#    pylint
#    pyflakes
#    zptlint
    flake8
    flake8_todo
    flake8_string_format
    flake8_quotes
#    flake8_print
#    flake8_pep3101
    flake8_isort
    flake8_debugger
    flake8_coding
    flake8_blind_except
#    flake8-print
#    flake8_plone_hasattr
#    flake8_plone_api
#    flake8_deprecated
#    flake8-docstrings
    isort
#    pep8
    autopep8
#    Paste
#    PasteScript
#    gocept.zestreleaser.customupload
#    templer.core
#    templer.plone
#    templer.plone[localcommands]
#    templer.zope
#    templer.plone.localcommands
#    eye
    argparse
    check-manifest
    pyroma
    collective.checkdocs
    mr.bob
#    bobtemplates.bsuttor
#    bobtemplates.imio
#    python-swiftclient
#    Django
    bobtemplates.plone
    glances
    importmagic
    plonecli


[sources]
#templer.core = git git@github.com:collective/templer.core.git
#templer.plone = git git@github.com:collective/templer.plone.git
#templer.zope = git git@github.com:collective/templer.zope.git
#templer.localcommands = git git@github.com:collective/templer.localcommands.git
mr.bob = git git@github.com:iElectric/mr.bob.git
bobtemplates.bsuttor = git git@github.com:bsuttor/bobtemplates.bsuttor.git
bobtemplates.imio = git git@github.com:imio/bobtemplates.imio.git
# python-swiftclient = git https://github.com/openstack/python-swiftclient.git
bobtemplates.plone = git git@github.com:plone/bobtemplates.plone.git

[versions]
zc.buildout = 2.11.3
setuptools = 38.7.0
#mr.bob = 1.1
#Django = 1.7.3
#pep8 = 1.7.0
#pyflakes = 0.8.1
#mccabe = 0.2.1
#flake8 = 3.2.0
pyroma = 1.8.3
#flake8-isort = 1.3

transaction = 2.0.3
#zest.releaser = 6.6.5
pycodestyle = 2.3.1
