[defaultcfg]
directory = ~/.buildout

[buildout]
#extends-cache = ~/.buildout/extends-cache
#download-cache = ${defaultcfg:directory}/download-cache
download-directory = ${defaultcfg:directory}/downloads
#zope-directory = ${defaultcfg:directory}/zope
eggs-directory = ~/.buildout/eggs
